{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "rpg-awesome": "^0.2.0",
    "run": "^1.4.0",
    "sweetalert2": "^8.18.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.8.0",
    "vue-template-compiler": "^2.5.17"
  }
}
